{
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true,
		"**/Thumbs.db": true,
		"**/bower_components": true,
		"**/tmp": true,
		"**/node_modules": false,
		"node_modules": false,
		"**/.tmp": true,
		".tmp": true,
		".git": true,
		"**/.github": true,
		".github": true,
		"**/.vscode": true,
		".vscode": true,
		"**/build": true,
		"build": true,
		"**/public": true,
		"public": true
	},
	"explorerExclude.backup": {}
}